{"theme":"buycraft","admin":{"url":"admin"},"home_title":"MinePoS","home_desc":"<p>Demo MinePoS Store :)<\/p>","pterodactyl_link":"https:\/\/pterodactyl.minepos.net\/api\/","pterodactyl_key":"YPxmLf1k5a6v1LcLClvIkHeoaCvYKcm1donvgWDhq71gJlWb","pterodactyl_appkey":"bss80ZQUJL11MOt3HCIcWUjsfgUKpivvl9jjuSO54ngcqHtN","PayPalSecret":"EAt5VBV3ae789prQ2xtltU6F17sQVPaXljXTHPOlHB8WLvQuKsAGWlcwhWiNE70ggXe-xCn9IqCe0tWN","PayPalClientID":"AWQMJBcuVcbMwVTYilN_fpB9M6cNxFZ7U5T0J-ATrfDbUrRkeVDP45iEYoxnpn-Hw9F_ALewAwrxkq0e","paypal_email":"seller@minepos.net","DISCORD_LOGIN_WEBHOOK":"https:\/\/discordapp.com\/api\/webhooks\/414863378188599314\/ooz3EkkWBWUHRz2YtAll1IafYgeAFSF31uc1IO6FPuJhjeVH8JiNTvbrT-URgdD-18WJ","DISCORD_ORDER_WEBHOOK":"https:\/\/discordapp.com\/api\/webhooks\/423094221914767370\/FNvJAzz6u4ra8UUgx3II-p2drhH-ADOZp0fbRgDwkXR0zCluU_1wG47US9P3z0anxvVO","DISCORD_LOGIN_ENABLED":true,"DISCORD_ORDER_ENABLED":true,"tos_title":"TOS HERE","tos_desc":"<p>TOS HERE<\/p>"}